src/template/pages/fonts.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        block title
            title Шрифты

    body
        include ../common/mixins
        +header('Шрифты')

        .container
            .h1.p-3
                span.p-3.small h1
                span.p-3 This one is the sub-section or widget title
            .h2.p-3
                span.p-3.small h2
                span.p-3 Next one is the item title inside widgets
            .h3.p-3
                span.p-3.small h3
                span.p-3 This is a label or CTA text
            .p-3
                span.p-3.small body
                span.p-3 This is the body text which is used for most of the design, like paragraphs, lists, etc

dist/fonts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Шрифты</title><link href="main.css" rel="stylesheet"></head><body><div class="header"><div class="container"><div class="header__links"><a class="header__link" href="/index.html">Главная</a><a class="header__link" href="/colors.html">Цвета</a><a class="header__link header__link_active" href="/fonts.html">Шрифты</a><a class="header__link" href="/textfields.html">Поля ввода</a></div></div></div><div class="container"><div class="h1 p-3"><span class="p-3 small">h1</span><span class="p-3">This one is the sub-section or widget title</span></div><div class="h2 p-3"><span class="p-3 small">h2</span><span class="p-3">Next one is the item title inside widgets</span></div><div class="h3 p-3"><span class="p-3 small">h3</span><span class="p-3">This is a label or CTA text</span></div><div class="p-3"><span class="p-3 small">body</span><span class="p-3">This is the body text which is used for most of the design, like paragraphs, lists, etc</span></div></div><script type="text/javascript" src="main.js"></script></body></html>
