dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Главная</title><link href="main.css" rel="stylesheet"></head><body><div class="header"><div class="container"><div class="header__links"><a class="header__link header__link_active" href="index.html">Главная</a><a class="header__link" href="colors.html">Цвета</a><a class="header__link" href="fonts.html">Шрифты</a><a class="header__link" href="textfields.html">Поля ввода</a></div></div></div><div class="container"><div class="h1">Савва Шишак</div>Это просто красивый сайт с набором элементов пользовательского интерфейса<div class="pt-4">Страницы сайта:</div><ul> <li><a class="link" href="colors.html">Цвета</a></li><li><a class="link" href="fonts.html">Шрифты</a></li><li><a class="link" href="textfields.html">Поля ввода</a></li></ul></div><script type="text/javascript" src="main.js"></script></body></html>

src/template/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        block title
            title Главная

    body
        include ../common/mixins
        +header('Главная')

        .container
            .h1 Савва Шишак
            |Это просто красивый сайт с набором элементов пользовательского интерфейса
            .pt-4 Страницы сайта:
            ul 
                li
                    a.link(href="colors.html") Цвета
                li
                    a.link(href="fonts.html") Шрифты
                li
                    a.link(href="textfields.html") Поля ввода
