dist/textfields.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Поля ввода</title><link href="main.css" rel="stylesheet"></head><body><div class="header"><div class="container"><div class="header__links"><a class="header__link" href="index.html">Главная</a><a class="header__link" href="colors.html">Цвета</a><a class="header__link" href="fonts.html">Шрифты</a><a class="header__link header__link_active" href="textfields.html">Поля ввода</a></div></div></div><div class="container"><div>Текстовые поля</div><div class="row mb-4"><div class="col-12 col-lg-3"><div class="p-3"><div class="textfield"><div class="textfield__head"><div class="textfield__label">text field</div><div class="textfield__hint">default</div></div><input class="textfield__input" type="text" placeholder="Email"></div></div></div><div class="col-12 col-lg-3"><div class="p-3"><div class="textfield textfield_focused"><div class="textfield__head"><div class="textfield__label">text field</div><div class="textfield__hint">hover/focus</div></div><div class="textfield__control"><input class="textfield__input" type="text" value="This is pretty awesome"></div></div></div></div><div class="col-12 col-lg-3"><div class="p-3"><div class="textfield"><div class="textfield__head"><div class="textfield__label">dropdown</div><div class="textfield__hint">default</div></div><div class="textfield__control"><div class="textfield__input">Сколько гостей</div><div class="textfield__btn"><img src="/assets/images/common/textfield/expand_more.png" alt=""></div></div></div></div></div><div class="col-12 col-lg-3"><div class="p-3"><div class="textfield"><div class="textfield__head"><div class="textfield__label">masked text field</div><div class="textfield__hint">default</div></div><div class="textfield__control"><input class="textfield__input" data-mask="00.00.0000" placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="col-12 col-lg-3"><div class="row"><div class="col-6">   <div class="p-3"><div class="textfield"><div class="textfield__head"><div class="textfield__label">date dropdown</div></div><div class="textfield__control"><div class="textfield__input">ДД.ММ.ГГГГ</div><div class="textfield__btn"><img src="/assets/images/common/textfield/expand_more.png" alt=""></div></div></div></div></div><div class="col-6">   <div class="p-3"><div class="textfield"><div class="textfield__head"><div class="textfield__label">date dropdown</div></div><div class="textfield__control"><div class="textfield__input">19.08.2019</div><div class="textfield__btn"><img src="/assets/images/common/textfield/expand_more.png" alt=""></div></div></div></div></div></div></div></div><div>Выдвигающиеся поля</div><div class="row"><div class="col-12 col-lg-3"><div class="p-3"><div class="textfield"><div class="textfield__head"><div class="textfield__label">dropdown</div><div class="textfield__hint">default</div></div><div class="textfield__control"><div class="textfield__input">2 спальни, 2 кровати</div><div class="textfield__btn"><img src="/assets/images/common/textfield/expand_more.png" alt=""></div></div></div></div></div><div class="col-12 col-lg-3"><div class="p-3"><div class="textfield textfield_open"><div class="textfield__head"><div class="textfield__label">dropdown</div><div class="textfield__hint">expended</div></div><div class="textfield__control"><div class="textfield__input">2 спальни, 2 кровати</div><div class="textfield__btn"><img src="/assets/images/common/textfield/expand_more.png" alt=""></div><div class="textfield__down"><div class="textfield__body"><div class="count"><div class="count__label">Комнаты</div><div class="count__input"> <div class="count__flat">-</div><div class="count__value">2</div><div class="count__flat">+</div></div></div><div class="p-1"></div><div class="count"><div class="count__label">спальни</div><div class="count__input"> <div class="count__flat">-</div><div class="count__value">2</div><div class="count__flat">+</div></div></div><div class="p-1"></div><div class="count"><div class="count__label">ванные комнаты</div><div class="count__input"> <div class="count__empty"></div><div class="count__value">0</div><div class="count__flat">+</div></div></div></div></div></div></div></div></div></div><div>Выдвигающиеся поля (живые)<div class="col-12 col-lg-3"><div class="p-3"><div class="textfield" id="life-dropdown"><div class="textfield__head"><div class="textfield__label">dropdown</div><div class="textfield__hint">life</div></div><div class="textfield__control"><div class="textfield__input">2 спальни, 2 кровати</div><div class="textfield__btn"><img src="/assets/images/common/textfield/expand_more.png" alt=""></div><div class="textfield__down"><div class="textfield__body"><div class="count"><div class="count__label">Комнаты</div><div class="count__input"> <div class="count__flat">-</div><div class="count__value">2</div><div class="count__flat">+</div></div></div><div class="p-1"></div><div class="count"><div class="count__label">спальни</div><div class="count__input"> <div class="count__flat">-</div><div class="count__value">2</div><div class="count__flat">+</div></div></div><div class="p-1"></div><div class="count"><div class="count__label">ванные комнаты</div><div class="count__input"> <div class="count__empty"></div><div class="count__value">0</div><div class="count__flat">+</div></div></div></div><div class="textfield__actions"><div class="textfield__action">очистить</div><div class="textfield__action">применить</div></div></div></div></div></div></div></div></div><script type="text/javascript" src="main.js"></script></body></html>

src/template/pages/textfields.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        block title
            title Поля ввода

    body
        include ../common/mixins
        +header('Поля ввода')

        .container
            div Текстовые поля
            .row.mb-4
                .col-3
                    .p-3
                        +b.textfield
                            +e.head
                                +e.label text field
                                +e.hint default
                            input.textfield__input(type="text", placeholder="Email")
                .col-3
                    .p-3
                        +b.textfield._focused
                            +e.head
                                +e.label text field
                                +e.hint hover/focus
                            +e.control
                                input.textfield__input(type="text", value="This is pretty awesome")
                .col-3
                    .p-3
                        +b.textfield
                            +e.head
                                +e.label dropdown
                                +e.hint default
                            +e.control
                                +e.input Сколько гостей
                                +e.btn
                                    img(src="/assets/images/common/textfield/expand_more.png", alt="")
                .col-3
                    .p-3
                        +b.textfield
                            +e.head
                                +e.label masked text field
                                +e.hint default
                            +e.control
                                input.textfield__input(data-mask="00.00.0000", placeholder="ДД.ММ.ГГГГ")
                .col-3
                    .row
                        .col-6    
                            .p-3
                                +b.textfield
                                    +e.head
                                        +e.label date dropdown
                                    +e.control
                                        +e.input ДД.ММ.ГГГГ
                                        +e.btn
                                            img(src="/assets/images/common/textfield/expand_more.png", alt="")
                        .col-6    
                            .p-3
                                +b.textfield
                                    +e.head
                                        +e.label date dropdown
                                    +e.control
                                        +e.input 19.08.2019
                                        +e.btn
                                            img(src="/assets/images/common/textfield/expand_more.png", alt="")

            div Выдвигающиеся поля
            .row
                .col-3
                    .p-3
                        +b.textfield
                            +e.head
                                +e.label dropdown
                                +e.hint default
                            +e.control
                                +e.input 2 спальни, 2 кровати
                                +e.btn
                                    img(src="/assets/images/common/textfield/expand_more.png", alt="")
                                +e.down
                                        +b.count
                                            +e.label спальни
                                            +e.input 
                                                +e.flat -
                                                +e.value 2
                                                +e.flat +
                .col-3
                    .p-3
                        +b.textfield._open
                            +e.head
                                +e.label dropdown
                                +e.hint expended
                            +e.control
                                +e.input 2 спальни, 2 кровати
                                +e.btn
                                    img(src="/assets/images/common/textfield/expand_more.png", alt="")
                                +e.down
                                    +b.count
                                        +e.label спальни
                                        +e.input 
                                            +e.flat -
                                            +e.value 2
                                            +e.flat +
